option = {
    title: {
        text: '某站点用户访问来源',
        subtext: '纯属虚构',
        left: 'center'
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        left: 'left',
    },
    series: [
        {
            name: '访问来源',
            type: 'pie',
            radius: '50%',
            data: [
                {value: 80, name: '30分钟以内（免费时长）'},
                {value: 7.4, name: '30分钟-1小时'},
                {value: 5.1, name: '1小时-2小时'},
                {value: 7.5, name: '2小时以上'},
              
            ],color:['#1492ff','#62daab','#fac858','#91cbfc',],

            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};