蓝天保卫战
option = {
    xAxis: {
        type: 'category',
        data: ['PM2.5', 'PM10', 'NO2', 'O3', 'CO', 'SO2'],
        axisLabel:{fontSize:'18px'}
    },
    yAxis: {
        type: 'value',
        axisLabel:{fontSize:'18px'}
    },
    series: [{
        data: [42, 62, 56, 78, 1.2, 7],
        type: 'bar',
        color:'#99cbf9'
    }]
};


环评审批
option = {
    tooltip: {
        trigger: 'item'
    },
    legend: {
        top: '0%',
        left: 'center',
        textStyle:{"fontSize":23}
    },
    series: [
        {
            name: '审批数',
            type: 'pie',
            radius: ['30%', '50%'],
            avoidLabelOverlap: false,
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '30',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [
                {value: 2, name: '蛟川街道'},
                {value: 5, name: '骆驼街道'},
                {value: 8, name: '其他'},
                {value: 5, name: '澥浦镇'},
                {value: 10, name: '招宝山街道'},
                {value: 3, name: '庄市街道'}
            ],
             color: ['#7666f9','#74cbed','#6395f9','#62daab','#657798','#f6c022']
        }
    ]
};


碧水行动1
option = {
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        left: 'right',
        textStyle:{"fontSize":30}
    },
    series: [
        {
            type: 'pie',
            radius: '75%',
            data: [
                {value: 10, name: '饮用水'},
                {value: 40, name: '河流水'}
            ],
            color: ['#7666f9','#74cbed'],
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};



碧水行动2
option = {
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        left: 'right',
        textStyle:{"fontSize":30}
    },
    series: [
        {
            type: 'pie',
            radius: '75%',
            data: [
                {value: 40, name: '国控'},
                {value: 21, name: '省控'},
                {value: 17, name: '市控'},
                {value: 13, name: '县控'}
            ],
            color: ['#7666f9','#74cbed','#6d7fa0','#f6c022'],
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};